version: "2"

networks:
  default:
    name: local-stack

services:
  drone-server:
    image: drone/drone:latest
    container_name: drone-server
    volumes:
      - drone_data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    environment:
      - DRONE_GITEA_SERVER=https://cubicmouse.asuscomm.com/gitea/
      - DRONE_GITEA_CLIENT_ID=a9683390-9bfd-4352-be26-d40fee26b075
      - DRONE_GITEA_CLIENT_SECRET=woTjk44S72vjHtx40WZUbzw809kRZ98kakSBqm7AIvjk
      - DRONE_RPC_SECRET=45f2d184762e91e55c61c45f113886c5
      - DRONE_SERVER_HOST=cubicmouse.asuscomm.com:443
      - DRONE_SERVER_PROTO=https
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.drone.entrypoints=websecure"
      - "traefik.http.routers.drone.rule=Host(`cubicmouse.asuscomm.com`)"
      - "traefik.http.services.drone.loadbalancer.server.port=80"
      - "traefik.http.routers.drone.tls=true"
      - "traefik.http.routers.drone.tls.certresolver=letsEncrypt"

  drone-runner:
    image: drone/drone-runner-docker:latest
    container_name: drone-runner
    restart: always

    environment:
      - DRONE_RPC_HOST=cubicmouse.asuscomm.com:443
      - DRONE_RPC_PROTO=https
      - DRONE_RPC_SECRET=45f2d184762e91e55c61c45f113886c5
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_RUNNER_NAME="drone-runner"

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.drone-runner.entrypoints=websecure"
      - "traefik.http.routers.drone-runner.rule=Host(`cubicmouse.asuscomm.com`) && PathPrefix(`/drone/`)"

      - "traefik.http.services.drone-runner.loadbalancer.server.port=3000"
      - "traefik.http.routers.drone-runner.tls=true"
      - "traefik.http.routers.drone-runner.tls.certresolver=letsEncrypt"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  drone_data:
    external: true
